<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Conversor Binario para Decimal</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <h1>Binario para decimal</h1>
  </div>
  
  <form action="" data-formulario="form">
    <input data-input="input" type="text" required class="input">
    <span data-span="error" class="error"></span>
    <span data-result="result" class="result"></span>
    <input type="submit" data-input="convert" value="Converter" class="button"></button>
  </form>

  <script src="./js/Bin2Dec.js"></script>
</body>

</html>